# chat_java

./: ChatController.java  LoginController.java  README.md  pom.xml
src/main/java/com/jcg/examples/controller/: LoginController.java
src/main/java/com/jcg/examples/dao/: UserDao.java
src/main/java/com/jcg/examples/dao/impl/: UserDaoImpl.java
src/main/java/com/jcg/examples/delegate/: LoginDelegate.java
src/main/java/com/jcg/examples/service/: UserService.java
src/main/java/com/jcg/examples/service/impl/: UserServiceImpl.java
src/main/java/com/jcg/examples/viewBean/: ApiVO.java  LoginBean.java  Model.java  Transactions.java  UserDetailsBean.java  WebHookResponse.java
src/main/resources/: springBeanConfiguration.xml  springWeb.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: bom.jsp  insight.jsp  login.jsp  logindemo.jsp  supportChat.jsp  tapco.jsp  welcome.jsp
src/main/webapp/resources/ChatJs/css/: jquery.chatjs.css
src/main/webapp/resources/ChatJs/js/: jquery.chatjs.adapter.demo.js  jquery.chatjs.adapter.demo.ts  jquery.chatjs.messageboard.js  jquery.chatjs.window.js  jquery.chatjs.window.ts
src/main/webapp/resources/css/: democss.css
src/main/webapp/resources/js/: support.js
